<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_alumnos"
                    android:text="Portal Alumnos"
                    android:textColor="#fff"
                    android:background="@color/alumnos"
                    android:onClick="btnAlumnos"
                    />
                <Button
                    android:id="@+id/btn_docentes"
                    android:background="@color/docentes"
                    android:text="Portal Docentes"
                    android:textColor="#fff"
                    android:onClick="btnDocentes"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_tv_uaq"
                    android:text="TV UAQ"
                    android:textColor="#fff"
                    android:background="@color/tv"
                    android:onClick="btnTv"
                    />
                <Button
                    android:id="@+id/btn_radio_uaq"
                    android:text="Radio UAQ"
                    android:textColor="#fff"
                    android:background="@color/radio"
                    android:onClick="btnRadio"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_facultades"
                    android:text="Facultades"
                    android:textColor="#fff"
                    android:background="@color/facultades"
                    android:onClick="btnFacultades"
                    />
                <Button
                    android:id="@+id/btn_acerca"
                    android:text="Acerca de ..."
                    android:textColor="#fff"
                    android:background="@color/acerca"
                    android:onClick="btnAcerca"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_span="2">
                <Button
                    android:id="@+id/btn_contacto"
                    android:text="Contacto"
                    android:textColor="#fff"
                    android:background="@color/contacto"
                    android:layout_weight="1"
                    android:onClick="btnContacto"
                    />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:scaleType="fitXY"
            android:src="@drawable/logo"

            />
        <ImageView
            android:id="@+id/logo2"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
          />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>