<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ImageView
            android:id="@+id/img_dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dep"/>

        <TextView
            android:id="@+id/dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_dep"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Coordinación General de Servicios de Informatización"
            android:textSize="22sp"/>


        <TextView
            android:id="@+id/int1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/dep"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Desarrolladores"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/int2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/int1"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Rosales Martínez Elías Francisco"/>

        <TextView
            android:id="@+id/int3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/int2"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Aviña Galván José Raúl"/>



        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="@color/colorPrimaryDark"
            app:menu_icon="@drawable/menub">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/acerca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Acerca..."
                android:src="@drawable/acercab"
                android:onClick="Acerca"
                app:fab_colorNormal="@color/acerca"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/docentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Portal Docentes"
                android:src="@drawable/docentesb"
                android:onClick="Docentes"
                app:fab_colorNormal="@color/docentes"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/alumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Portal Alumnos"
                android:src="@drawable/alumnosb"
                android:onClick="Alumnos"
                app:fab_colorNormal="@color/alumnos"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/radiouaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Radio UAQ"
                android:src="@drawable/radiob"
                android:onClick="Ruaq"
                app:fab_colorNormal="@color/radio"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tvuaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="TV UAQ"
                android:src="@drawable/teleb"
                android:onClick="Tvuaq"
                app:fab_colorNormal="@color/tv"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/facultades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Facultades"
                android:src="@drawable/facultadesb"
                android:onClick="Facultades"
                app:fab_colorNormal="@color/facultades"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/contacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Contacto"
                android:src="@drawable/contactb"
                android:onClick="Contacto"
                app:fab_colorNormal="@color/contacto"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>