<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docentes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <WebView
            android:layout_below="@id/toolbar"
            android:id="@+id/portal_docentes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="@color/colorPrimaryDark"
            app:menu_icon="@drawable/menub">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/acerca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Acerca..."
                android:src="@drawable/acercab"
                android:onClick="Acerca"
                app:fab_colorNormal="@color/acerca"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/contacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Contacto"
                android:src="@drawable/contactb"
                android:onClick="Contacto"
                app:fab_colorNormal="@color/contacto"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tuaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Transporte UAQ"
                android:src="@drawable/tuaq"
                android:onClick="TUAQ"
                app:fab_colorNormal="@color/tUAQ"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/radiouaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Radio UAQ"
                android:src="@drawable/radiob"
                android:onClick="Ruaq"
                app:fab_colorNormal="@color/radio"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tvuaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="TV UAQ"
                android:src="@drawable/teleb"
                android:onClick="Tvuaq"
                app:fab_colorNormal="@color/tv"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/alumnos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Portal Alumnos"
                android:src="@drawable/alumnosb"
                android:onClick="Alumnos"
                app:fab_colorNormal="@color/alumnos"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/docentes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Portal Docentes"
                android:src="@drawable/docentesb"
                android:onClick="Docentes"
                app:fab_colorNormal="@color/docentes"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/facultades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Facultades"
                android:src="@drawable/facultadesb"
                android:onClick="Facultades"
                app:fab_colorNormal="@color/facultades"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>